\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{huplain}
\@input{include/guideline.aux}
\HyPL@Entry{0<</P()>>}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{4<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{5<</S/r>>}
\@input{content/prerequiste_knowledge.aux}
\HyPL@Entry{7<</S/D>>}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\@input{content/appendices.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{3}{chapter*.4}\protected@file@percent }
